spring.profiles.active=mysql
spring.application.name=Profiles
app.message = this is the primary Application property for ${spring.application.name}



# App Properties
SchoolProject.app.jwtSecret= bayiraKarsiYatirBeni
SchoolProject.app.jwtExpirationMs= 86400001

